--\d+ tb_partition
analyze tb_partition; select count(*) from tb_partition; select count(*) from tb_partition_1_prt_p1; select count(*) from tb_partition_1_prt_p2; select count(*) from tb_partition_1_prt_l1def;
psql:resources/partition_table_objects.check.sql:2: ERROR:  relation "tb_partition" does not exist
psql:resources/partition_table_objects.check.sql:2: ERROR:  relation "tb_partition" does not exist
LINE 1: select count(*) from tb_partition;
                             ^
psql:resources/partition_table_objects.check.sql:2: ERROR:  relation "tb_partition_1_prt_p1" does not exist
LINE 1: select count(*) from tb_partition_1_prt_p1;
                             ^
psql:resources/partition_table_objects.check.sql:2: ERROR:  relation "tb_partition_1_prt_p2" does not exist
LINE 1: select count(*) from tb_partition_1_prt_p2;
                             ^
psql:resources/partition_table_objects.check.sql:2: ERROR:  relation "tb_partition_1_prt_l1def" does not exist
LINE 1: select count(*) from tb_partition_1_prt_l1def;
                             ^
