\dn schema*
List of schemas
 Name | Owner 
------+-------
(0 rows)

select * from t1 order by c1; select * from schema1.t1 order by c1; select * from schema2.t21 order by c1; select * from schema2.t22 order by c1;
psql:resources/tables_objects.check.sql:2: ERROR:  relation "t1" does not exist
LINE 1: select * from t1 order by c1;
                      ^
psql:resources/tables_objects.check.sql:2: ERROR:  relation "schema1.t1" does not exist
LINE 1: select * from schema1.t1 order by c1;
                      ^
psql:resources/tables_objects.check.sql:2: ERROR:  relation "schema2.t21" does not exist
LINE 1: select * from schema2.t21 order by c1;
                      ^
psql:resources/tables_objects.check.sql:2: ERROR:  relation "schema2.t22" does not exist
LINE 1: select * from schema2.t22 order by c1;
                      ^
