\dn schema*
  List of schemas
  Name   |  Owner  
---------+---------
 schema1 | gpadmin
 schema2 | gpadmin
(2 rows)

select * from t1 order by c1; select * from schema1.t1 order by c1; select * from schema2.t21 order by c1; select * from schema2.t22 order by c1;
 c1 |   c2   
----+--------
  1 | public
  2 | public
  3 | public
(3 rows)

 c1 |   c2    
----+---------
  1 | schema1
  2 | schema1
  3 | schema1
(3 rows)

 c1 |     c2      
----+-------------
  1 | schema2-t21
  2 | schema2-t21
  3 | schema2-t21
(3 rows)

 c1 |     c2      
----+-------------
  1 | schema2-t22
  2 | schema2-t22
  3 | schema2-t22
(3 rows)

