\dn schema*
  List of schemas
  Name   |  Owner  
---------+---------
 schema2 | gpadmin
(1 row)

select * from t1 order by c1; select * from schema1.t1 order by c1; select * from schema2.t21 order by c1; select * from schema2.t22 order by c1;
psql:resources/tables_objects.check.sql:2: ERROR:  relation "t1" does not exist
LINE 1: select * from t1 order by c1;
                      ^
psql:resources/tables_objects.check.sql:2: ERROR:  relation "schema1.t1" does not exist
LINE 1: select * from schema1.t1 order by c1;
                      ^
 c1 |     c2      
----+-------------
  1 | schema2-t21
  1 | schema2-t21
  2 | schema2-t21
  2 | schema2-t21
  3 | schema2-t21
  3 | schema2-t21
(6 rows)

 c1 |     c2      
----+-------------
  1 | schema2-t22
  1 | schema2-t22
  2 | schema2-t22
  2 | schema2-t22
  3 | schema2-t22
  3 | schema2-t22
(6 rows)

